<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuario',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titulo',
            'title_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Editado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Funciones',
        'title_singular' => 'Función',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titulo',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado en',
            'created_at_helper'  => '',
            'updated_at'         => 'Editado en',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado en',
            'deleted_at_helper'  => '',
        ],
    ],
    'service'           => [
        'title'          => 'Servicios Médicos',
        'title_singular' => 'Servicio',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'nome'              => 'Servicio',
            'nome_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado en',
            'created_at_helper'  => '',
            'updated_at'         => 'Editado en',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado en',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificado',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado',
            'deleted_at_helper'        => '',
        ],
    ],
    'paciente'       => [
        'title'          => 'Paciente',
        'title_singular' => 'Paciente',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'nome'                  => 'Nombre',
            'nome_helper'           => '',
            'dni'                   => 'DNI',
            'dni_helper'            => '',
            'codigo'                => 'Código',
            'codigo_helper'         => '',
            'nascimento'            => 'Fecha de nacimiento',
            'nascimento_helper'     => '',
            'sexo'                  => 'Sexo',
            'sexo_helper'           => '',
            'area'                  => 'Area',
            'area_helper'             => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'observacoes'           => 'Observaciones',
            'observacoes_helper'    => '',
            'direccion'              => 'Dirección',
            'direccion_helper'       => 'Nombre de la calle o avenida',
            'urban'                => 'Distrito',
            'urban_helper'         => 'Escriba distrito(Abancay, Tamburco, etc.)',
            'cidade'                => 'Ciudad',
            'cidade_helper'         => '',
            'estado'                => 'Departamento',
            'estado_helper'         => 'Ejemplo: Apurímac, Abancay, Tamburco..',
            'created_at'            => 'Creado en',
            'created_at_helper'     => '',
            'updated_at'            => 'Actualizado',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Eliminado',
            'deleted_at_helper'     => '',
            'documento'             => 'Documento',
            'documento_helper'      => 'Anexar un documento con foto.',
            'telefono'          => 'Teléfono',
            'telefono_helper'   => '',
            'fone_comercial'        => 'Telefone Comercial',
            'fone_comercial_helper' => '',
            'cep'                   => 'Código Postal',
            'cep_helper'            => '',
        ],
    ],
    'atendimento'    => [
        'title'          => 'Atenciones',
        'title_singular' => 'Atención',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'paciente'            => 'Paciente',
            'paciente_helper'     => 'Seleccione paciente',
            'procedimento'        => 'Procedimiento',
            'procedimento_helper' => 'Seleccione procedimento',
            'observacoes'         => 'Observaciones',
            'observacoes_helper'  => 'Especifique si existe servicio Adicional(Intramuscular, Endovenoso, Curación,etc)',
            'created_at'          => 'Creado',
            'created_at_helper'   => '',
            'updated_at'          => 'Editado',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Eliminado',
            'deleted_at_helper'   => '',
            'data'                => 'Data',
            'data_helper'         => '',
            'hora'                => 'Hora',
            'hora_helper'         => '',
            'nascimientos'        => 'Nacimiento',
            'area'                  =>'Area',
            'dni'                 =>'DNI',
            'service'             =>'Servicio',
            'peso'                =>'Peso(kg)',
            'talla'               =>'Talla(cm)',
            'talla_helper'        =>'Insertar talla en cm',
            'presion'             =>'P.Art',
            'presion_helper'      =>'Inserte presión arterial',
            'fcard'               =>'F.Card',
            'fcard_helper'        =>'Inserte frecuencia cardiaca',
            'fresp'               =>'F.Resp.',
            'fresp_helper'        =>'Inserte frecuencia respiratoria',
            'temperatura'         =>'T°',
            'temperatura_helper'  =>'Inserte temperatura en grados Celsius',
            'peso'                =>'Peso',
            'peso_helper'         =>'Insertar peso en Kg',
        ],
    ],
];
